{
  "name": "natural-docs",
  "displayName": "Natural Docs (unofficial)",
  "version": "0.1.0",
  "description": "Search, read, and look up Natural (natural.com) API documentation from your agent. Unofficial companion to Natural's operational MCP. Not affiliated with Natural AI, Inc.",
  "author": {
    "name": "Jay Sharma",
    "url": "https://github.com/jsharma103"
  },
  "homepage": "https://github.com/jsharma103/natural-docs-mcp",
  "repository": "https://github.com/jsharma103/natural-docs-mcp",
  "keywords": ["mcp", "natural", "payments", "documentation", "docs"],
  "defaultEnabled": true,
  "mcpServers": "./.mcp.json"
}
